spring.h2.console.enabled=$h2ConsoleEnabled
spring.jpa.hibernate.ddl-auto=$ddlAutoMode
spring.datasource.url=$datasourceUrl
spring.datasource.driver-class-name=$datasourceDriverClassName
spring.datasource.username=$datasourceUsername
spring.datasource.password=$datasourcePassword
spring.jpa.database-platform=$dialect